# BASE URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# TROCAR POR IP DO SERVIDOR
# EM CASO DE DEV, COLOCAR IP DA SUA MÁQUINA
IP_HOST="172.22.169.199"

# MANAGER_ENV
DIALER_IP="http://10.4.9.83"
PORT_DIALER=8085

# NOME DO CLIENTE
NEXT_PUBLIC_CLIENT_NAME="Banrisul"
NEXT_PUBLIC_LOGO_PATH="/logos/banrisul.png"

# API PATHS
PATH_LIST_CAMPAINGS="/api/v1/dialer/campaigns"
SEARCH_SSO="/api/v2/enquete/sso/" ## SSO/AGENLOGIN
CALL_INFO="/api/v1/dialer/attempt-history/" ## /ATTEMPT-HISTORY/UNIQUEID
SEARCH_MAILING="/api/v2/enquete/mailing/" ## /CAMPAIGN_ID
PARAMS_MAILING="/api/v2/enquete/mailing-coluna/" ## /CAMPAIGN_FILE_ID

# DB_ENV
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="7001"
POSTGRES_DB_NAME="ban-survey"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${IP_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}?schema=public"